# lhjiaju-ssm

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/: druid.properties
src/main/java/asia/lhweb/furn/bean/: Admin.java  Furn.java  FurnExample.java  Member.java  MemberExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
src/main/java/asia/lhweb/furn/config/: Knife4jConfiguration.java
src/main/java/asia/lhweb/furn/controller/: AdminController.java  FurnController.java  MemberController.java  OrderController.java  TestController.java
src/main/java/asia/lhweb/furn/dao/: AdminMapper.java  FurnMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/asia/lhweb/furn/result/: PageResult.java  Result.java
src/main/java/asia/lhweb/furn/service/: AdminService.java  FurnService.java  MemberService.java  OrderService.java
src/main/java/asia/lhweb/furn/service/impl/: AdminServiceImpl.java  FurnServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java
src/main/java/asia/lhweb/furn/utils/: MBGUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  FurnMapper.xml  MemberMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hi.html
src/main/webapp/assets/css/: style.min.css
src/main/webapp/assets/css/manage/: style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/customer/: index.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/manage/: furn_add.jsp  furn_manage.jsp  furn_update.jsp  manage_login.jsp  manage_menu.jsp  member_add.jsp  member_manage.jsp  member_update.jsp  order_infoByManage.jsp  order_manage.jsp
src/main/webapp/views/member/: login.jsp  tip.jsp
src/main/webapp/views/order/: checkout.jsp  order_info.jsp  order_list.jsp
